" Author: Hanley Lee
" Website: https://www.hanleylee.com
" GitHub: https://github.com/hanleylee
" License:  MIT License

if !PlugLoaded('auto-pairs')
    finish
endif

" let g:AutoPairsMapCR = 0
" let g:AutoPairsShortcutToggle = '<D-p>'
" let g:AutoPairsShortcutFastWrap = '<D-e>'
" let g:AutoPairsShortcutJump = '<D-n>'
" let g:AutoPairsShortcutBackInsert = '<D-b>'
" let g:AutoPairs['<']='>'
" let g:AutoPairs = {'[':']', '{':'}',"'":"'",'"':'"', '`':'`'}
" inoremap <buffer><silent> ) <C-R>=AutoPairsInsert(')')<CR>
