command! FormatCN silent! call Source('$VIMCONFIG/action/format_cn.vim')
command! FormatObjectMapper silent! Source('$VIMCONFIG/action/format_objectmapper.vim')
command! MergeMD silent! Source('$VIMCONFIG/action/merge_md.vim')
command! Run call Source("$VIMCONFIG/action/run.vim")
command! CDF silent call CDF()
command! OFD silent call OFD()
command! TrimWhitespace call TrimWhitespace()
command! -nargs=0 PlugBrowse call PlugBrowse()
command! -bang Fzm call fzf#run(fzf#wrap({'source': 'cat $FZF_MARKS_FILE | sed "s/.*: \(.*\)$/\1/" | sed "s#~#${HOME}#"', 'sink': 'e'}, <bang>0))
command! UnescapeJSON silent! call UnescapeJSON()
command! EscapeJSON silent! call EscapeJSON()
