" Author: Hanley Lee
" Website: https://www.hanleylee.com
" GitHub: https://github.com/hanleylee
" License:  MIT License

if g:is_in_gui
    finish
endif

" <M-a> ~ <M-z>
execute "set <M-a>=\ea"
execute "set <M-b>=\eb"
execute "set <M-c>=\ec"
execute "set <M-d>=\ed"
execute "set <M-e>=\ee"
execute "set <M-f>=\ef"
execute "set <M-g>=\eg"
execute "set <M-h>=\eh"
execute "set <M-i>=\ei"
execute "set <M-j>=\ej"
execute "set <M-k>=\ek"
execute "set <M-l>=\el"
execute "set <M-m>=\em"
execute "set <M-n>=\en"
execute "set <M-o>=\eo"
execute "set <M-p>=\ep"
execute "set <M-q>=\eq"
execute "set <M-r>=\er"
execute "set <M-s>=\es"
execute "set <M-t>=\et"
execute "set <M-u>=\eu"
execute "set <M-v>=\ev"
execute "set <M-w>=\ew"
execute "set <M-x>=\ex"
execute "set <M-y>=\ey"
execute "set <M-z>=\ez"

" <M-A> ~ <M-Z>
execute "set <M-A>=\eA"
execute "set <M-B>=\eB"
execute "set <M-C>=\eC"
execute "set <M-D>=\eD"
execute "set <M-E>=\eE"
execute "set <M-F>=\eF"
execute "set <M-G>=\eG"
execute "set <M-H>=\eH"
execute "set <M-I>=\eI"
execute "set <M-J>=\eJ"
execute "set <M-K>=\eK"
execute "set <M-L>=\eL"
execute "set <M-M>=\eM"
execute "set <M-N>=\eN"
execute "set <M-O>=\eO"
execute "set <M-P>=\eP"
execute "set <M-Q>=\eQ"
execute "set <M-R>=\eR"
execute "set <M-S>=\eS"
execute "set <M-T>=\eT"
execute "set <M-U>=\eU"
execute "set <M-V>=\eV"
execute "set <M-W>=\eW"
execute "set <M-X>=\eX"
execute "set <M-Y>=\eY"
execute "set <M-Z>=\eZ"

