"*********************   LeaderF   ************************
""去ff翻目录所以如果需要搜索的话就是用 Alfred 搜索, Leaderf
""仅作为打开历史jj记录文件工具
"let g:Lf_UseCache = 1 "使用缓存
"let g:Lf_WindowPosition = 'popup' "默认使用 popup 窗口弹出搜索结果
"let g:Lf_PreviewInPopup = 1 "在 popup 窗口中预览文件
"let g:Lf_CommandMap = {'<C-K>': ['<Up>'], '<C-J>': ['<Down>']} "使用上下方向按键进行上下移动焦点
"let g:Lf_PopupHeight = 0.7
"let g:Lf_PopupWidth = 0.9
"let g:Lf_ShowDevIcons = 1
"let g:Lf_DevIconsFont = "YaHei Consolas Icon Hybrid"
"let g:Lf_CacheDirectory = '~/.vim/LeaderF'
""set ambiwidth=double
"let g:Lf_WildIgnore = {
"        \ 'dir': ['~/HL/00_Repo/04_hanleylee.com/source'],
"        \ 'file': []
"        \}
"let g:Lf_MruFileExclude = ['*.so', '~/HL/00_Repo/04_hanleylee.com/source/_posts/*']
""let g:Lf_HistoryExclude = {
""        \ 'cmd': [],
""        \ 'search': []
""        \}
""let g:Lf_StlSeparator = { 'left': "\ue0b0", 'right': "\ue0b2", 'font': "DejaVu Sans Mono for Powerline" }
""let g:Lf_PreviewResult = {'Function': 0, 'BufTag': 0 }

