function! Asciify()

   let Chars = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
   let SpecialChars=[{"i":"Ꜳ", "o":"AA"}, {"i":"Æ", "o":"AE"}, {"i":"Ǽ", "o":"AE"}, {"i":"Ǣ", "o":"AE"}, {"i":"Ꜵ", "o":"AO"}, {"i":"Ꜷ", "o":"AU"}, {"i":"Ꜹ", "o":"AV"}, {"i":"Ꜻ", "o":"AV"}, {"i":"Ꜽ", "o":"AY"}, {"i":"Ƃ", "o":"B"}, {"i":"ǲ", "o":"D"}, {"i":"ǅ", "o":"D"}, {"i":"Ƌ", "o":"D"}, {"i":"Ǳ", "o":"DZ"}, {"i":"Ǆ", "o":"DZ"}, {"i":"Ꝫ", "o":"ET"}, {"i":"Ꝺ", "o":"D"}, {"i":"Ꝼ", "o":"F"}, {"i":"Ᵹ", "o":"G"}, {"i":"Ꞃ", "o":"R"}, {"i":"Ꞅ", "o":"S"}, {"i":"Ꞇ", "o":"T"}, {"i":"Ꝭ", "o":"IS"}, {"i":"Ꝃ", "o":"K"}, {"i":"Ꝅ", "o":"K"}, {"i":"Ꝉ", "o":"L"}, {"i":"Ɫ", "o":"L"}, {"i":"ǈ", "o":"L"}, {"i":"Ǉ", "o":"LJ"}, {"i":"Ɱ", "o":"M"}, {"i":"Ɲ", "o":"N"}, {"i":"Ƞ", "o":"N"}, {"i":"ǋ", "o":"N"}, {"i":"Ǌ", "o":"NJ"}, {"i":"Ꝋ", "o":"O"}, {"i":"Ꝍ", "o":"O"}, {"i":"Ƣ", "o":"OI"}, {"i":"Ꝏ", "o":"OO"}, {"i":"Ɛ", "o":"E"}, {"i":"Ɔ", "o":"O"}, {"i":"Ȣ", "o":"OU"}, {"i":"Ꝓ", "o":"P"}, {"i":"Ꝕ", "o":"P"}, {"i":"Ꝑ", "o":"P"}, {"i":"Ꝙ", "o":"Q"}, {"i":"Ꝗ", "o":"Q"}, {"i":"Ꜿ", "o":"C"}, {"i":"Ǝ", "o":"E"}, {"i":"Ɐ", "o":"A"}, {"i":"Ꞁ", "o":"L"}, {"i":"Ɯ", "o":"M"}, {"i":"Ʌ", "o":"V"}, {"i":"Ꜩ", "o":"TZ"}, {"i":"Ꝟ", "o":"V"}, {"i":"Ꝡ", "o":"VY"}, {"i":"Ⱳ", "o":"W"}, {"i":"Ỿ", "o":"Y"}, {"i":"Ȥ", "o":"Z"}, {"i":"Ĳ", "o":"IJ"}, {"i":"Œ", "o":"OE"}, {"i":"ᴀ", "o":"A"}, {"i":"ᴁ", "o":"AE"}, {"i":"ʙ", "o":"B"}, {"i":"ᴃ", "o":"B"}, {"i":"ᴄ", "o":"C"}, {"i":"ᴅ", "o":"D"}, {"i":"ᴇ", "o":"E"}, {"i":"ꜰ", "o":"F"}, {"i":"ɢ", "o":"G"}, {"i":"ʛ", "o":"G"}, {"i":"ʜ", "o":"H"}, {"i":"ɪ", "o":"I"}, {"i":"ʁ", "o":"R"}, {"i":"ᴊ", "o":"J"}, {"i":"ᴋ", "o":"K"}, {"i":"ʟ", "o":"L"}, {"i":"ᴌ", "o":"L"}, {"i":"ᴍ", "o":"M"}, {"i":"ɴ", "o":"N"}, {"i":"ᴏ", "o":"O"}, {"i":"ɶ", "o":"OE"}, {"i":"ᴐ", "o":"O"}, {"i":"ᴕ", "o":"OU"}, {"i":"ᴘ", "o":"P"}, {"i":"ʀ", "o":"R"}, {"i":"ᴎ", "o":"N"}, {"i":"ᴙ", "o":"R"}, {"i":"ꜱ", "o":"S"}, {"i":"ᴛ", "o":"T"}, {"i":"ⱻ", "o":"E"}, {"i":"ᴚ", "o":"R"}, {"i":"ᴜ", "o":"U"}, {"i":"ᴠ", "o":"V"}, {"i":"ᴡ", "o":"W"}, {"i":"ʏ", "o":"Y"}, {"i":"ᴢ", "o":"Z"}, {"i":"ꜳ", "o":"aa"}, {"i":"æ", "o":"ae"}, {"i":"ǽ", "o":"ae"}, {"i":"ǣ", "o":"ae"}, {"i":"ꜵ", "o":"ao"}, {"i":"ꜷ", "o":"au"}, {"i":"ꜹ", "o":"av"}, {"i":"ꜻ", "o":"av"}, {"i":"ꜽ", "o":"ay"}, {"i":"ƃ", "o":"b"}, {"i":"ɕ", "o":"c"}, {"i":"ȡ", "o":"d"}, {"i":"ɖ", "o":"d"}, {"i":"ƌ", "o":"d"}, {"i":"ı", "o":"i"}, {"i":"ȷ", "o":"j"}, {"i":"ɟ", "o":"j"}, {"i":"ʄ", "o":"j"}, {"i":"ǳ", "o":"dz"}, {"i":"ǆ", "o":"dz"}, {"i":"ⱸ", "o":"e"}, {"i":"ꝫ", "o":"et"}, {"i":"ɦ", "o":"h"}, {"i":"ƕ", "o":"hv"}, {"i":"ꝺ", "o":"d"}, {"i":"ꝼ", "o":"f"}, {"i":"ᵹ", "o":"g"}, {"i":"ꞃ", "o":"r"}, {"i":"ꞅ", "o":"s"}, {"i":"ꞇ", "o":"t"}, {"i":"ꝭ", "o":"is"}, {"i":"ʝ", "o":"j"}, {"i":"ꝃ", "o":"k"}, {"i":"ꝅ", "o":"k"}, {"i":"ɬ", "o":"l"}, {"i":"ȴ", "o":"l"}, {"i":"ꝉ", "o":"l"}, {"i":"ɫ", "o":"l"}, {"i":"ᶅ", "o":"l"}, {"i":"ɭ", "o":"l"}, {"i":"ǉ", "o":"lj"}, {"i":"ſ", "o":"s"}, {"i":"ẜ", "o":"s"}, {"i":"ẛ", "o":"s"}, {"i":"ẝ", "o":"s"}, {"i":"ɱ", "o":"m"}, {"i":"ᶆ", "o":"m"}, {"i":"ȵ", "o":"n"}, {"i":"ɲ", "o":"n"}, {"i":"ƞ", "o":"n"}, {"i":"ɳ", "o":"n"}, {"i":"ǌ", "o":"nj"}, {"i":"ꝋ", "o":"o"}, {"i":"ꝍ", "o":"o"}, {"i":"ⱺ", "o":"o"}, {"i":"ƣ", "o":"oi"}, {"i":"ꝏ", "o":"oo"}, {"i":"ɛ", "o":"e"}, {"i":"ᶓ", "o":"e"}, {"i":"ɔ", "o":"o"}, {"i":"ᶗ", "o":"o"}, {"i":"ȣ", "o":"ou"}, {"i":"ꝓ", "o":"p"}, {"i":"ꝕ", "o":"p"}, {"i":"ꝑ", "o":"p"}, {"i":"ꝙ", "o":"q"}, {"i":"ꝗ", "o":"q"}, {"i":"ɾ", "o":"r"}, {"i":"ɼ", "o":"r"}, {"i":"ↄ", "o":"c"}, {"i":"ꜿ", "o":"c"}, {"i":"ɘ", "o":"e"}, {"i":"ɿ", "o":"r"}, {"i":"ʂ", "o":"s"}, {"i":"ß", "o":"ss"}, {"i":"ɡ", "o":"g"}, {"i":"ᴑ", "o":"o"}, {"i":"ᴓ", "o":"o"}, {"i":"ᴝ", "o":"u"}, {"i":"ȶ", "o":"t"}, {"i":"ᵺ", "o":"th"}, {"i":"ɐ", "o":"a"}, {"i":"ᴂ", "o":"ae"}, {"i":"ǝ", "o":"e"}, {"i":"ᵷ", "o":"g"}, {"i":"ɥ", "o":"h"}, {"i":"ʮ", "o":"h"}, {"i":"ʯ", "o":"h"}, {"i":"ᴉ", "o":"i"}, {"i":"ʞ", "o":"k"}, {"i":"ꞁ", "o":"l"}, {"i":"ɯ", "o":"m"}, {"i":"ɰ", "o":"m"}, {"i":"ᴔ", "o":"oe"}, {"i":"ɹ", "o":"r"}, {"i":"ɻ", "o":"r"}, {"i":"ɺ", "o":"r"}, {"i":"ⱹ", "o":"r"}, {"i":"ʇ", "o":"t"}, {"i":"ʌ", "o":"v"}, {"i":"ʍ", "o":"w"}, {"i":"ʎ", "o":"y"}, {"i":"ꜩ", "o":"tz"}, {"i":"ᵫ", "o":"ue"}, {"i":"ꝸ", "o":"um"}, {"i":"ⱴ", "o":"v"}, {"i":"ꝟ", "o":"v"}, {"i":"ⱱ", "o":"v"}, {"i":"ꝡ", "o":"vy"}, {"i":"ẃ", "o":"w"}, {"i":"ŵ", "o":"w"}, {"i":"ẅ", "o":"w"}, {"i":"ẇ", "o":"w"}, {"i":"ẉ", "o":"w"}, {"i":"ẁ", "o":"w"}, {"i":"ⱳ", "o":"w"}, {"i":"ẘ", "o":"w"}, {"i":"ẍ", "o":"x"}, {"i":"ẋ", "o":"x"}, {"i":"ᶍ", "o":"x"}, {"i":"ý", "o":"y"}, {"i":"ŷ", "o":"y"}, {"i":"ÿ", "o":"y"}, {"i":"ẏ", "o":"y"}, {"i":"ỵ", "o":"y"}, {"i":"ỳ", "o":"y"}, {"i":"ƴ", "o":"y"}, {"i":"ỷ", "o":"y"}, {"i":"ỿ", "o":"y"}, {"i":"ȳ", "o":"y"}, {"i":"ẙ", "o":"y"}, {"i":"ɏ", "o":"y"}, {"i":"ỹ", "o":"y"}, {"i":"ź", "o":"z"}, {"i":"ž", "o":"z"}, {"i":"ẑ", "o":"z"}, {"i":"ʑ", "o":"z"}, {"i":"ⱬ", "o":"z"}, {"i":"ż", "o":"z"}, {"i":"ẓ", "o":"z"}, {"i":"ȥ", "o":"z"}, {"i":"ẕ", "o":"z"}, {"i":"ᵶ", "o":"z"}, {"i":"ᶎ", "o":"z"}, {"i":"ʐ", "o":"z"}, {"i":"ƶ", "o":"z"}, {"i":"ɀ", "o":"z"}, {"i":"ﬀ", "o":"ff"}, {"i":"ﬃ", "o":"ffi"}, {"i":"ﬄ", "o":"ffl"}, {"i":"ﬁ", "o":"fi"}, {"i":"ﬂ", "o":"fl"}, {"i":"ĳ", "o":"ij"}, {"i":"œ", "o":"oe"}, {"i":"ﬆ", "o":"st"}, {"i":"ₐ", "o":"a"}, {"i":"ₑ", "o":"e"}, {"i":"ᵢ", "o":"i"}, {"i":"ⱼ", "o":"j"}, {"i":"ₒ", "o":"o"}, {"i":"ᵣ", "o":"r"}, {"i":"ᵤ", "o":"u"}, {"i":"ᵥ", "o":"v"}, {"i":"ₓ", "o":"x"}]

   for c in Chars
      execute 'silent! %s/[[=' .. c .. '=]]/' .. c .. '/g'
   endfor

   for c in SpecialChars
      execute 'silent! %s/' .. c.i .. '/' .. c.o .. '/g'
   endfor

endfunction

