" Author: Hanley Lee
" Website: https://www.hanleylee.com
" GitHub: https://github.com/hanleylee
" License:  MIT License

" function! s:SetFloatermMappings()
"     " tnoremap <buffer> <Esc> <Cmd>FloatermKill<CR>
"     " tnoremap <buffer> <CR>  <Cmd>let b:floaterm_opener = "edit"    \| call feedkeys("l", "i")<CR>
"     tnoremap <buffer> <C-t> <Cmd>let b:floaterm_opener = "tabedit" \| call feedkeys("l", "i")<CR>
"     tnoremap <buffer> <C-v> <Cmd>let b:floaterm_opener = "vsplit"  \| call feedkeys("l", "i")<CR>
"     tnoremap <buffer> <C-s> <Cmd>let b:floaterm_opener = "split"   \| call feedkeys("l", "i")<CR>
" endfunction

" call s:SetFloatermMappings()
