" Author: Hanley Lee
" Website: https://www.hanleylee.com
" GitHub: https://github.com/hanleylee
" License:  MIT License

map <buffer><silent>td  <Leader>td
map <buffer><silent>tx  <Leader>tx
map <buffer><silent>tt  <Leader>tt
map <buffer><silent>tD  <Leader>tD
map <buffer><silent>tX  <Leader>tX
map <buffer><silent>tT  <Leader>tT
map <buffer><silent>t/  <Leader>t/
map <buffer><silent>ts  <Leader>ts
map <buffer><silent>tp  <Leader>tp
map <buffer><silent>t.  <Leader>t.
map <buffer><silent>tP  <Leader>tP
map <buffer><silent>tj  <Leader>tj
map <buffer><silent>tk  <Leader>tk
map <buffer><silent>tg  <Leader>tg
map <buffer><silent>tm  <Leader>tm

