" Author: Hanley Lee
" Website: https://www.hanleylee.com
" GitHub: https://github.com/hanleylee
" License:  MIT License

if !PlugLoaded('vim-startify')
    finish
endif

"" 设置书签
"let g:startify_bookmarks = [
"            \ '~/.vimrc',
"            \ '~/data/00_repo/00_hkms/00_quick/2020-01-01_inspiration.md',
"            \ '~/data/00_repo/00_hkms/00_quick/2020-03-19_questions.md',
"            \ '~/data/00_repo/00_hkms/01_dev/2019-07-28_blog_总结_ios_ios 编程零碎要点.md',
"            \ '~/data/00_repo/00_hkms/01_dev/2019-12-01_blog_总结_vim_神级编辑器 vim 使用 - 操作篇.md',
"            \ '~/data/00_repo/00_hkms/01_dev/2019-12-24_blog_总结_git_版本管理工具 git 的使用.md',
"            \ '~/data/00_repo/00_hkms/01_dev/2019-12-09_blog_总结_算法_数据结构与算法.md',
"            \ '~/data/00_repo/00_hkms/01_dev/2019-12-10_blog_总结_终端_终端原理及操作.md',
"            \]
"let g:startify_files_number = 10 "起始页显示的列表长度
"let g:startify_session_autoload = 1 "是否自动加载目录下的Session.vim, 很好用
"let g:startify_change_to_dir = 0
"let g:startify_change_to_vcs_root = 0

""过滤列表, 支持正则表达式
"let g:startify_skiplist = [
"            \ '\.vimgolf',
"            \ '^/tmp',
"            \ '/project/.*/documentation',
"            \ ]
""页眉区域显示
"let g:startify_custom_header = [
"            \ '    __  __               __                 __                   ',
"            \ '   / / / /____ _ ____   / /___   __  __    / /   ___   ___       ',
"            \ '  / /_/ // __ `// __ \ / // _ \ / / / /   / /   / _ \ / _ \      ',
"            \ ' / __  // /_/ // / / // //  __// /_/ /   / /___/  __//  __/      ',
"            \ '/_/ /_/ \__,_//_/ /_//_/ \___/ \__, /   /_____/\___/ \___/       ',
"            \ '                              /____/                             ',
"            \]
""页脚区域显示
"let g:startify_custom_footer = [
"            \ '+-------------------------------------+',
"            \ '|   Swift Shell C Python JavaScript   |',
"            \ '+-------------------------------------+',
"            \]


